# Profile actif par défaut
spring.profiles.active=prod

server.port=8086

logging.level.org.springframework.security=DEBUG

# Configuration de security Spring
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN


# Configuration de la documentation Swagger/OpenAPI
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method





