# Profile actif par défaut
spring.profiles.active=prod

server.port=8086





# Configuration de la documentation Swagger/OpenAPI
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method




#logging.level.org.springframework.security=DEBUG
logging.level.com.authentification.produit=DEBUG





