# Profile actif par défaut
spring.profiles.active=prod







# Configuration de la documentation Swagger/OpenAPI
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method


