# Configuration de la base de données MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/catalogue?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



# Configuration des logs
logging.level.root=INFO
logging.level.com.authentification.produit=INFO
logging.file.name=logs/application-prod.log
